HOLMES_TOKEN=
DATAWAREHOUSE_URL=

DATAWAREHOUSE_USER=
DATAWAREHOUSE_PASSWORD=
DATAWAREHOUSE_HOST=
DATAWAREHOUSE_PORT=
DATAWAREHOUSE_DB=

DATAWAREHOUSE_DB_TEST=
DATAWAREHOUSE_USER_TEST=
DATAWAREHOUSE_PASSWORD_TEST=
DATAWAREHOUSE_PORT_TEST=


DATAWAREHOUSE_DB_DEV=
DATAWAREHOUSE_USER_DEV=
DATAWAREHOUSE_PASSWORD_DEV=
DATAWAREHOUSE_PORT_DEV=

HOLMES_DATAWAREHOUSE=
HOLMES_DATAWAREHOUSE_DEV=
HOLMES_DATAWAREHOUSE_TEST=